<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ftP-rS-A9B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Serch View Controller-->
        <scene sceneID="V4T-Ym-N70">
            <objects>
                <viewController id="ftP-rS-A9B" customClass="PISerchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izp-wg-rr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Yk-YW-TwR">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="post-cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="title-only" textLabel="Pt3-yS-6FX" style="IBUITableViewCellStyleDefault" id="FMy-wA-sbM">
                                        <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMy-wA-sbM" id="0fP-Mo-S5s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pt3-yS-6FX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post-default" rowHeight="86" id="Skf-xb-eEN" customClass="PIPostTableCell">
                                        <rect key="frame" x="0.0" y="108" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skf-xb-eEN" id="mCq-NT-oPz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RRJ-Tp-Hl4" customClass="PINetImageView">
                                                    <rect key="frame" x="8" y="0.0" width="84" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.82101307739999996" green="0.82101307739999996" blue="0.82101307739999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzo-tt-3RY">
                                                    <rect key="frame" x="100" y="7" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GD0-sQ-E9M">
                                                    <rect key="frame" x="100" y="36" width="213" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Content textcon ">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postContent" destination="GD0-sQ-E9M" id="o1L-eB-7yz"/>
                                            <outlet property="postImage" destination="RRJ-Tp-Hl4" id="jZK-bY-kqG"/>
                                            <outlet property="postTitle" destination="Jzo-tt-3RY" id="1If-DY-Om0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ftP-rS-A9B" id="rML-Nx-zDw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="ckx-Mt-n3h">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ftP-rS-A9B" id="Yq0-kG-ZRr"/>
                                </connections>
                            </searchBar>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4fc-SX-CSW">
                                <rect key="frame" x="33" y="165" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="4fc-SX-CSW" id="PAj-L5-OAB"/>
                        <outlet property="searchDisplayController" destination="W1m-qK-8QZ" id="dJV-06-wmM"/>
                        <outlet property="tableView" destination="7Yk-YW-TwR" id="ose-Tp-AwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7L-Ci-xJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="W1m-qK-8QZ">
                    <connections>
                        <outlet property="delegate" destination="ftP-rS-A9B" id="NgL-7I-ko4"/>
                        <outlet property="searchBar" destination="ckx-Mt-n3h" id="fTX-U7-XEv"/>
                        <outlet property="searchContentsController" destination="ftP-rS-A9B" id="aW3-6Z-YqK"/>
                        <outlet property="searchResultsDataSource" destination="ftP-rS-A9B" id="tIO-rA-J4a"/>
                        <outlet property="searchResultsDelegate" destination="ftP-rS-A9B" id="EVw-t1-dS6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="24" y="20"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
